# projet-site-de-vente

./: README.md  pom.xml
src/main/java/clemclo/projet_site_vente/: ProjetSiteVenteApplication.java
src/main/java/clemclo/projet_site_vente/api/rest/: RestSimple.java
src/main/java/clemclo/projet_site_vente/configurations/: LocaleConfig.java  PasswordConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/clemclo/projet_site_vente/controllers/: ItemsRestController.java  MainController.java  SalesRestController.java  UserRestController.java  UsersRestController.java
src/main/java/clemclo/projet_site_vente/models/: ItemEntity.java  SaleEntity.java  UserEntity.java
src/main/java/clemclo/projet_site_vente/repository/: ItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/clemclo/projet_site_vente/services/: DBUserDetailsService.java  ItemService.java  SaleService.java  UserService.java
src/main/java/com/clemclo/projetsitevente/controllers/dedies/: CDAjouterClient.java
src/main/java/com/clemclo/projetsitevente/models/: Banque.java  Client.java  ClientInexistantException.java  IBanque.java
src/main/java/com/clemclo/projetsitevente/services/: Service.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  keystore.p12
src/main/resources/static/css/: bills.css  dashboard.css  forms.css  style.css
src/main/resources/static/js/: bill-falling.js  form-animations.js  tooltip.js
src/main/resources/templates/: dashboard.html  home.html  index.html  login.html  register.html  revenue.html
src/main/resources/templates/fragments/: add-item.html  items-for-sale.html  my-items.html  navbar.html  revenue.html  search-form.html  search-results.html  sold-items.html
src/test/java/clemclo/projet_site_vente/: ProjetSiteVenteApplicationTests.java
src/test/java/clemclo/projet_site_vente/configurations/: SecurityConfigTest.java
src/test/java/clemclo/projet_site_vente/services/: ItemServiceTest.java  SaleServiceTest.java  UserServiceTest.java
