spring.application.name=projet-site-vente

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projet-site-vente-bd
spring.datasource.username=Cloclo
spring.datasource.password=8YDRvYd3!soCxo#J0ib8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.orm.jpa.JpaTransactionManager
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.jpa.JpaTransactionManager
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
